.folio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  place-items: center;
  background-color: black;
 width: 100%;
 height: 100%;
 padding: 1rem;
}

article{
  color: white;
  text-align: left;
  margin-left: 2.5rem;
  font-size: 1rem;
}

small{
  color: var(--color-light);
}

.folio-image {
  padding: 1rem;
  border-radius: var(--border-radius-2);
}

.folio-image img {
  display: block;
  height: 200px;
  width: 300px;
  border-radius: var(--border-radius-1);
  object-fit: cover;
  
}
.folio-image img:hover{
  transition: var(--transition);
  transform: scale(1.05);
}

.folio-cta {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  gap: 7px;
}
.folio-cta .btn{
  height: 30px;
}

@media screen and (max-width: 1024px){
  .folio-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px){
  .folio-container{
    grid-template-columns: 1fr;
    
  }
}


