.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
}


.skills {
    background-color: var(--color-light);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.skills:hover {
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
}

.skills-head {
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 2rem;
    box-shadow: 0 2rem 1rem (rgb(0, 0, 1));
}

.skills-head h3 {
    color: var(--color-light);
    font-size: 1rem;
    text-align: center;
}

.skills-content {
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.3rem;
}

.skills-details {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    margin: auto;
}

.icons {
    color: var(--color-primary);
    margin-top: 3px;
    font-size: 1.2rem;
    font-weight: 600;
}

h2 {
    text-align: center;
}

.percentage-container {
    width: 100px;
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.percentage-fill {
    height: 10px;
    background-color: var(--color-primary);
    width: 0;
    transition: var(--transition);
}


/*@media screen and (max-width: 1024px) {
    .skills-container {
        grid-template-columns: 1fr 1fr;
    }

    .skills-content {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }
}


  @media screen and (max-width: 600px) {
    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-container {
        gap: 1rem;
    }
}*/
@media screen and (max-width: 1024px) {
    .skills-container {
        max-width: 95%;
        margin: 0 auto;
    }

    .skills-content {
        padding: 0;
        row-gap: 1rem;
    }
}

/* Media query for mobile devices */
@media screen and (max-width: 600px) {
    .skills-container {
        grid-template-columns: 1fr;
        gap: 0.8rem;

        max-width: 100%;
        margin: 0 auto;
    }
}